\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Analytic Volumetric Occlusion}}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of sample patch $X$ being occluded by voxel $P$}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ambient Occlusion Voxel Algorithm}}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary voxelized bunny.obj scene using $256 \times 256 \times 256$ dicing planes in each direction. [5]}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results and Conclusions}}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ambient occlusion calculated using NVIDIA's OptiX ray-tracer.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closer view of full voxel space ambient occlusion from Figure $6$.}}{7}{figure.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.72266pt}
\newlabel{tocindent1}{21.1278pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ambient occlusion values calculated using screen space values only.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ambient occlusion values calculated using voxel coordinates of the full model.}}{9}{figure.6}}
